# Jena-Security-Example

./: .gitignore  README.md  buildFusekiwar.py  pom.xml
Security-Examples/: pom.xml
Security-Examples/src/main/java/com/security/examples/: FusekiExample.java  InsertStatements.java  SparqlTester.java  TempStatementBuilder.java  URI.java
Security-Examples/src/main/java/com/security/examples/queryBuilder/: AbstractQueryBuilder.java  DeleteQueryBuilder.java  InsertQueryBuilder.java  SparqlTester.java  SparqlUtil.java
Security-Examples/src/main/java/com/security/examples/queryBuilder/domain/vo/: HandlerType.java  QueryTriple.java
Security-Examples/src/main/java/com/security/examples/queryBuilder/handlers/: AbstractHandler.java  DefaultHandler.java  Handler.java  HandlerConstants.java  StringHandler.java  URIHandler.java
Security-Examples/src/main/resources/: InsertStatements.spql  TempStatementBuilder.spql  insert.spql  sample-insert.spql  sample.txt
fuseki-shiro-web/: pom.xml
fuseki-shiro-web/src/main/java/org/apache/jena/fuseki/shiro/web/filter/authc/x509/: CustomRealm.java  EvaluatorUtil.java  MyAppSecurityEvaluator.java  MyCustomService.java  MyPrincipal.java  SubjectDnX509UsernameExtractor.java  X509AuthenticationFilter.java  X509UsernameExtractor.java
fuseki-shiro-web/src/main/java/org/apache/shiro/web/filter/authc/x509/: CustomRealm.java  MyCustomService.java  MyPrincipal.java  SubjectDnX509UsernameExtractor.java  X509AuthenticationFilter.java  X509UsernameExtractor.java
fuseki-shiro-web/src/main/resources/: config.ttl
fuseki-shiro-web/src/test/java/org/apache/jena/fuseki/shiro/web/filter/authc/x509/: X509AuthenticationFilterTest.java
fuseki-shiro-web/src/test/java/org/apache/shiro/web/filter/authc/x509/: X509AuthenticationFilterTest.java
